spring.application.name=Tienda

#De esta forma se define el puerto donde escucha el servidor
server.port= 80

#Definir el formato de despliege fecha/hora en los logs.
logging.pattern.dateformat= hh:mm

#Quitar el logo de Sprint
#spring.main.b anner-mode=off