spring.application.name=Tienda

#De esta forma se define el puerto donde escucha el servidor
server.port= 91

#Definir el formato de despliege fecha/hora en los logs.
logging.pattern.dateformat= hh:mm

#Quitar el logo de Sprint
#spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/practica1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE